spring.application.name=prcp

spring.datasource.url=jdbc:postgresql://localhost:5432/file_record
spring.datasource.username=postgres
spring.datasource.password=korede345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=4kehindefa76ef14937c1c0ekorede7a80fcd04a7420f8e8salami567c272e007b
jwt.expiration=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
